<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2642932570</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:lsb	3	0</Fmt0>
        <Fmt1>{W}1:msb	3	0</Fmt1>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\read_switch.c}.99.3" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "G:\Project_For_AKS\STM8S\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim1.c" ""</A0>
        <A1>_ "G:\Project_For_AKS\STM8S\Project\RS485_Xbus\delay.c" ""</A1>
        <A2>_ "G:\Project_For_AKS\STM8S\Project\RS485_Xbus\main.c" ""</A2>
        <A3>_ "G:\Project_For_AKS\STM8S\Project\RS485_Xbus\read_switch.c" ""</A3>
        <A4>_ "G:\Project_For_AKS\STM8S\Project\RS485_Xbus\uart.c" ""</A4>
        <Count>5</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
